:root {
  --bg-color: #ccc;
  --text-color: #000d29;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #eee;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  background: var(--bg-color);
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: "sidebar main";
}
.delete__popup {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  background-color: rgba(14, 211, 168, 0.7);
  padding: 2rem 4rem;
  border-radius: 0.5rem;
  box-shadow: -2px -1px 2px blue;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.6s;
  display: none;
}
.delete__popup > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.delete__popup button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
.delete__popup button:nth-child(1) {
  background-color: #31a50d;
  margin-right: 2rem;
}
.delete__popup button:last-child {
  background-color: #e60d0d;
}
.side__bar {
  grid-area: sidebar;
  background: rgb(12, 3, 114);
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  transition: 0.5s ease-in-out;
}

.nav__items,
.control__icons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.active {
  background: #888;
  padding: 0.5rem;
  border-radius: 0.4rem;
}
.nav__item a,
.icon__container a {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}
.nav__item,
.icon__container {
  transition: 0.3s;
}
.nav__item:hover,
.icon__container:hover {
  background: #888;
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.main__container {
  grid-area: main;
  padding: 0.8rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}
.top__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.top__container .dashboard__title p,
h2 {
  color: var(--text-color);
  margin-top: 0.5rem;
}
.top__container form {
  margin-right: 2rem;
  position: relative;
}
.top__container form input {
  padding: 0.5rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  background: #2d594d;
}
.top__container form button {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  background: transparent;
  border: none;
  font-size: 1rem;
}
.top__container form button i {
  color: #4acf11;
}
.top__container .dashboard__title {
  justify-self: flex-start;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  align-items: center;
}
.stats__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
}
.stats__container div {
  background: #212278;
  display: flex;
  border-radius: 1rem;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2rem 0;
}

.stats__container div span[role="button"] {
  background: #1717d0;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
}
.blogs__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.blogs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.blogs div {
  background: #888;
  padding: 1rem 0;
  display: flex;
  justify-content: space-around;
  transition: all 0.5s ease-in-out;
  border-radius: 0.5rem;
}
.blogs div:hover {
  background: #217845;
}
.blogs div span:first-child,
.blogs div span:nth-child(2n + 1) i {
  color: #151733;
  cursor: pointer;
}
.blogs div span:last-child i {
  color: #d11559;
  cursor: pointer;
}
@media only screen and (width < 600px) {
  .nav__item a,
  .icon__container a {
    flex-direction: column;
  }
  .top__container form {
    margin-right: 0.5rem;
    width: 40%;
    overflow: hidden;
  }
  .blogs div {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .blogs div span {
    font-size: 1.5rem;
  }
}
