<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            list-style: none;
            text-decoration: none;
        }

        body {

            height: 100dvh;
            width: 100%;
            background-color: #f1f1f1;
            padding: 1rem;
        }

        a {
            color: black;
            padding: 1em;
            background: #fff;
        }

        .message__container {
            min-width: 80%;
            background-color: #fff;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            overflow: hidden;
        }

        button {
            padding: 0.4rem 0.6rem;
            margin-top: 1rem;
            border: none;
            border-radius: 0.4rem;
            cursor: pointer;
        }

        button:first-of-type {
            background-color: brown;
            color: #f1f1f1;
        }

        .message__card {
            padding: 1rem;
            border: 1px solid #f1f1f1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .popup__message {
            position: absolute;
            top: 10%;
            left: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            border-radius: 10px;
            flex-direction: column;
            transform: translateX(-50%);
            display: none;

        }

        .popup__btns {
            display: flex;
            gap: 1rem;
        }

        .popup__btns button:first-of-type {
            background-color: rgb(11, 85, 132);
            color: #f1f1f1;
        }

        .popup__btns button:last-of-type {
            background-color: brown;
            color: #f1f1f1;
        }

        .popup__message p {
            color: #fff;
            font-size: 1.2rem;
        }

        @media screen and (width < 768px) {
            body {
                flex-direction: column;
            }

            .message__container {
                width: 100%;
            }

            .message__card {
                text-align: justify;
            }

            .popup__btns {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <a href="./dashboard.html">Back</a>

    <div class="popup__message">
        <p>Are you sure you want to delete this message?</p>
        <div class="popup__btns">
            <button>Cancel</button>
            <button>Yes</button>
        </div>
    </div>

    <div class="message__container">


    </div>
    <script type="module" src="./scripts/displayMessages.js"></script>
</body>

</html>